\t{A...Amare}\a{SCIALPI}\g{1}\f{delme.ps}\o{25}
\t{Abbronzatissima}\a{Edoardo VIANELLO}\g{1}\f{delme.ps}\o{53}
\t{A che servono gli dei}\a{Rossana CASALE}\g{1}\f{delme.ps}\o{43}
\t{Baby, Won't You Please Come Home}\a{SINATRA}\g{1}\f{delme.ps}\o{49}
\t{Baia senza vento}\a{Fiorella MANNOIA}\g{1}\f{delme.ps}\o{41}
\t{Buonasera signorina}\a{Fred BUSCAGLIONE}\g{1}\f{delme.ps}\o{56}
\t{Baby, Won't You Please Come Home}\a{SINATRA}\g{1}\f{delme.ps}\o{49}
\t{Baia senza vento}\a{Fiorella MANNOIA}\g{1}\f{delme.ps}\o{41}
\t{Baby, Won't You Please Come Home}\a{SINATRA}\g{1}\f{delme.ps}\o{49}
\t{Baia senza vento}\a{Fiorella MANNOIA}\g{1}\f{delme.ps}\o{41}
