=======================================   Written by Emanuele Paolini
| BREVI ISTRUZIONI DEL PROGRAMMA SONG |   Paolini@cibs.sns.it
=======================================   http://www.sns.it/~paolini/

0. INTRODUZIONE

Il programma SONG serve a visualizzare e stampare canzoni e accordi. Le
canzoni vengono scritte in files di testo usando una convenzione per indicare
gli accordi, i ritornelli, le ripetizioni etc...
Ci sono gia` parecchie canzoni scritte in questo formato (circa 600), ma 
quello che spero e` che chiunque possiede questo programma cominci a scrivere
i suoi propri file con nuove canzoni da mettere a disposizione agli altri.
Una descrizione del formato .sng si trova nel file songstan.hlp, ma 
probabilmente il modo migliore per capire come vanno scritte le canzoni e`
guardare le canzoni gia` scritte.

1. AVVIO DEL PROGRAMMA

La sintassi del comando SONG e`:

SONG [<file1> [<file2>...]] [<opzioni>]

Se sono stati specificati dei file, questi verranno aperti automaticamente
e il programma iniziera` l'esecuzione visualizzando l'indice di tutte le 
canzoni.
Se non viene specificato alcun file, il programma chiede il nome di un file
da aprire (qui l'estensione .sng e` di default).
Le opzioni (che ora non ho voglia di specificare) servono piu` che altro
se si vuole usare il programma come filtro per tradurre le canzoni in
PostScript o HTML.

2. INDICE e SELEZIONE

Si intende per INDICE l'elenco di tutte le canzoni che sono state caricate
in memoria (ad esempio tramite il comando "Aggiungi un nuovo FILE").
La SELEZIONE e` un sottoinsieme delle canzoni in indice, sul quale possono
venire eseguiti determinati comandi.

3. USO DEI MENU`

Questo programma e` strutturato a menu`. Per evidenziare le varie voci di 
un menu` bisogna usare i tasti cursore [Su][Giu], e quindi premere [Invio]
per selezionare la voce desiderata. Di solito premendo [ESC] si torna al 
menu` precedente.

4. MENU` PRINCIPALE

Il menu` principale contiene le seguenti voci:

"Elenco delle canzoni in indice" 
        vedi punto 5.
"Elenco delle canzoni selezionate" 
        vedi punto 5.
"Elenco degli autori"
	analogo al punto 5, ma da un elenco di tutti i cantanti
"Aggiungi un nuovo FILE" 
        chiede il nome di un file (con estensione di 
        default .sng) che verra` aggiunto all'INDICE.
"Cerca canzoni"
        chiede una chiave di ricerca. Verrano messe nella SELEZIONE tutte
        le canzoni dell'INDICE che hanno come sottostringa (nel titolo o
        nell'autore) la chiave di ricerca.
        Dopo una ricerca, viene automaticamente visualizzato l'"Elenco delle
        canzoni selezionate" (punto 5.)
"Stampa canzoni"
        Apre il menu` per la stampa di singole canzoni.
"Stampa indice"
        Apre il menu` per la stampa dell'INDICE delle canzoni
"Controllo sintassi di tutte le canzoni"
        Controlla che tutte le canzoni dell'INDICE siano scritte senza 
        errori di sintassi.
"Opzioni"
        Apre il menu` delle opzioni.
"Fine"
        Per tornare al Sistema Operativo.


5. ELENCO DELLE CANZONI IN INDICE o SELEZIONATE

Questo comando da` l'elenco di tutte le canzoni in INDICE o solo di quelle 
SELEZIONATE, in ordine alfabetico.
Le canzoni precedute da un "*" sono quelle in SELEZIONE.
I tasti che si possono usare sono:

        [Su][Giu]: Spostano l'evidenziamento di 1 canzone
	[PagSu][PagGiu]: Spostano l'evidenziamento di 10 canzoni
	[Inizio][Fine]: Spostano all'inizio/fine dell'INDICE
	[Spazio]: Mette/toglie la canzone nella SELEZIONE
	[Invio]: Visualizza la canzone (vedi 6.)
	[Esc]: Torna al menu` principale



6. VISUALIZZAZIONE DI UNA CANZONE

Visualizza la canzone con gli accordi.
I tasti che si possono usare sono:
	[Su][Giu]: Spostano il testo di una riga alla volta
	[PagSu][PagGiu]: Spostano il testo di una pagina alla volta
	[Spazio]: Sposta in avanti il testo fino all'ultima strofa/ritornello
		visualizzati. (Il punto in cui comincera` la prossima schermata
		e` segnato da una righetta sul lato destro dello schermo)
	[+][-]: Alza/abbassa gli accordi di un semitono
	[=]: Rimette gli accordi originali
	[x]: Cambia la dimensione dei caratteri
	[c]: Modifica le opzioni di stampa degli accordi

7. STAMPA CANZONI

Si puo` decidere di voler stampare tutte le canzoni in INDICE, tutte le
canzoni SELEZIONATE oppure si puo` scegliere una specifica canzone.
In quest'ultimo caso appare l'ELENCO delle canzoni in INDICE, e dopo
aver selezionato la canzone che si vuole stampare bisogna premere [Esc].

Le canzoni verranno stampate col formato scelto nelle OPZIONI (vedi 9.)

8. STAMPA dell'INDICE

E` simile alla stampa delle canzoni, ma stampa solo un elenco con i titoli.

9. OPZIONI

I vari formati disponibili sono:

* File di testo  .TXT
* File sorgente: espande la canzone col formato .SNG
* File originario: scrive esattamente il sorgente della canzone .SNG
* File postscript: stampa la canzone in postscript 
* File HTML: converte in HTML


9.1. Scelta dell'output

L'output di stampa puo` essere mandato su video, su file e su stampante.
La scelta "Stampante con GoScript", scrive l'output su un file temporaneo,
poi esegue il comando "SONGGOSC.BAT <tempfile>" che dovrebbe preoccuparsi
di mandare alla stampante il file temporaneo. In questo modo si puo` usare
il programma GoScript che permette di stampare un file postscript su 
qualunque stampante.

9.2. Linguaggio di stampa

Si puo` scegliere uno dei formati disponibili

9.3. Stampa accordi:

Si puo` anche scegliere se stampare o no gli accordi e se aggiungere gli
accordi anche nei "riferimenti" (vedi la "descrizione del formato SONG"
(songstan.hlp)) ma questa opzione per certi formati viene ignorata...

9.4. Trasposizione accordi:

Si puo` decidere di fare alzare o abbassare gli accordi della canzone. 
Bisogna indicare il numero di semitoni (positivo per alzare, negativo per 
abbassare).

10. IL FILE DI CONFIGURAZIONE

Il file "song.cfg" contiene molte opzioni che non possono essere modificate
da programma. Eccone una breve descrizione:

WRITE_CONTENTS=[0|1] 
	Usato per scrivere i mime-formats
CHORD_REFERENCE=[0|1|2]
	0: non visualizza gli accordi
	1: visualizza solo gli accordi segnati
	2: mette gli accordi anche nei riferimenti
HREF=string
	Indirizzo web
TRANSPOSE=n
	Trasposizione degli accordi
CHORD_LAYOUT=n
	indica in che modo vanno scritti gli accordi. 
MAX_FOUND=n
	quando viene fatta una ricerca dalla riga di comando, se ci sono
	piu` di n corrispondenze, viene visualizzato solo l'elenco.
LANGUAGE=n
	indica il tipo di output usato di default:
	0: grafica su video
	1: HTML
	2: SNG (espansione)
	3: PostScript
	4: SNG (sorgente)
	5: TXT (file di testo)
OUTPUT=n
	indica dove mandare l'output:
	0: video
	1: standard output
	2: file
	3: stampante
	4: goscript
SORT=[0|1]
	Indica se le canzoni vanno messe in ordine alfabetico
BACKGROUND_COLOR=color
[...]
REFERENCE_COLOR=color
	indica i colori da usare per le varie scritte.N_GRAPHICS_MODES=n
	Indica che ci sono n dimensioni diverse di caratteri che vengono
	definite in seguito

Opzioni per la visualizzazione grafica:

N_GRAPHIC_MODES=n
	Numero di modalita` di output grafico
GRAPHIC_MODE[i]={style,charsize,width,height,chords,title,author,interlinea}
	Descrizione della modalita` grafica
CURRENT_GRAPHIC_MODE=n
	indica la modalita` grafica usata di default

Opzioni per la stampa in PostScript:

PS_MINIMUM_FILLING=[0..1]
	Indica quanto dev'essere riempita in percentuale ogni pagina di stampa.
	Se si mette un numero vicino ad 1, il programma tentera` di riempire
	ogni pagina di stampa, cambiando magari l'ordine delle canzoni.
PS_FILL_LAST_PAGE=[0|1]
	Indica se si vuole stampare l'ultima pagina anche se non e` stata
	riempita abbastanza.
PS_DRAW_LINES=[0|1]
	Indica se si vuole tracciare delle righe tra le canzoni
PS_FIRST_PAGE_NUMBER=n
	Indica il numero della prima pagina da stampare
PS_INDEX_FILE=filename
	Indica il nome del file su cui scrivere l'indice delle canzoni stampate







