\t{Buffalo Bill}\a{Francesco DE GREGORI}\g{22}\f{../../songs/BuffaloBill.sng}\o{137}
\t{Buongiono bambina}\a{Eros RAMAZZOTTI}\g{23}\f{../../songs/BuongionoBambina.sng}\o{41}
\t{Buonanotte fiorellino}\a{Francesco DE GREGORI}\g{23}\f{../../songs/BuonanotteFiorellino-1.sng}\o{142}
\t{Buonanotte fiorellino}\a{Francesco DE GREGORI}\g{24}\f{../../songs/BuonanotteFiorellino.sng}\o{50}
\t{Buonasera signorina}\a{Fred BUSCAGLIONE}\g{24}\f{../../songs/BuonaseraSignorina.sng}\o{56}
\t{A...Amare}\a{SCIALPI}\g{44}\f{../../songs/Aamare.sng}\o{25}
\t{Abbronzatissima}\a{Edoardo VIANELLO}\g{44}\f{../../songs/Abbronzatissima.sng}\o{53}
\t{A che servono gli dei}\a{Rossana CASALE}\g{44}\f{../../songs/ACheServonoGliDei.sng}\o{43}
\t{ABRIENDO PUERTAS}\a{Gloria Est\`efan}\g{45}\f{../../songs/AbriendoPuertas.sng}\o{41}
\t{A chi}\a{Fausto LEALI}\g{45}\f{../../songs/AChi.sng}\o{39}
\t{'A canzuncella}\a{ALUNNI DEL SOLE}\g{46}\f{../../songs/ACanzuncella.sng}\o{38}
\t{A Cottage for Sale}\a{SINATRA}\g{46}\f{../../songs/ACottageForSale.sng}\o{35}
\t{Acqua azzurra, acqua chiara}\a{Lucio BATTISTI}\g{47}\f{../../songs/AcquaAzzurraAcquaChiara-1.sng}\o{77}
\t{Acqua azzurra acqua chiara}\a{Lucio BATTISTI}\g{47}\f{../../songs/AcquaAzzurraAcquaChiara.sng}\o{49}
\t{Acqua dalla luna}\a{Claudio BAGLIONI}\g{48}\f{../../songs/AcquaDallaLuna.sng}\o{40}
\t{Adesso tu}\a{Eros RAMAZZOTTI}\g{48}\f{../../songs/AdessoTu.sng}\o{34}
\t{Acqua e sapone}\a{STADIO}\g{49}\f{../../songs/AcquaESapone.sng}\o{29}
\t{Acquarello}\g{49}\f{../../songs/Acquarello.sng}\o{20}
\t{Acque}\a{Francesco GUCCINI}\g{50}\f{../../songs/Acque.sng}\o{36}
\t{Ae-au}\a{Gianluca GRIGNANI}\g{50}\f{../../songs/Aeau.sng}\o{31}
\t{\^A c\'umba}\a{Fabrizio DE ANDR\'E, Ivano FOSSATI}\g{51}\f{../../songs/ACumba.sng}\o{57}
\t{Adelante! Adelante!}\a{Francesco DE GREGORI}\g{52}\f{../../songs/AdelanteAdelante.sng}\o{144}
\t{A Fortune In Lies}\a{DREAM THEATER}\g{52}\f{../../songs/AFortuneInLies.sng}\o{40}
\t{Africa}\a{TOTO}\g{53}\f{../../songs/Africa.sng}\o{19}
\t{Afterimage}\a{RUSH}\g{53}\f{../../songs/Afterimage.sng}\o{24}
\t{After I Say I'm Sorry}\a{SINATRA}\g{53}\f{../../songs/AfterISayImSorry.sng}\o{38}
\t{Afterlife}\a{DREAM THEATER}\g{54}\f{../../songs/Afterlife.sng}\o{32}
\t{Against All Odds}\a{Phil COLLINS}\g{54}\f{../../songs/AgainstAllOdds.sng}\o{37}
\t{Agnese}\a{Ivan GRAZIANI}\g{55}\f{../../songs/Agnese.sng}\o{28}
\t{Albachiara}\a{Vasco ROSSI}\g{55}\f{../../songs/Albachiara.sng}\o{42}
\t{A hard day's night}\a{The BEATLES}\g{56}\f{../../songs/AHardDaysNight-1.sng}\o{127}
\t{Al di l\`a di questi anni}\a{Marina REI}\g{56}\f{../../songs/AlDiLaDiQuestiAnni-1.sng}\o{43}
\t{A hard day's night}\a{BEATLES}\g{57}\f{../../songs/AHardDaysNight.sng}\o{40}
\t{Al di la' di questi anni}\a{Marina REI}\g{57}\f{../../songs/AlDiLaDiQuestiAnni.sng}\o{43}
\t{Ah che sar\`a}\a{Fiorella MANNOIA}\g{58}\f{../../songs/AhCheSara.sng}\o{37}
\t{Alessandra}\a{POOH}\g{58}\f{../../songs/Alessandra.sng}\o{23}
\t{Alabachiara}\a{Vasco ROSSI}\g{59}\f{../../songs/Alabachiara.sng}\o{31}
\t{Alice}\a{Francesco DE GREGORI}\g{60}\f{../../songs/Alice-1.sng}\o{47}
\t{Alla fiera dell'est}\a{Angelo BRANDUARDI}\g{60}\f{../../songs/AllaFieraDellest.sng}\o{141}
\t{Alice}\a{Francesco DE GREGORI}\g{61}\f{../../songs/Alice.sng}\o{34}
\t{Alla fine di un lavoro}\a{Riccardo FOGLI}\g{61}\f{../../songs/AllaFineDiUnLavoro.sng}\o{45}
\t{All by myself}\a{Eric CARMEN, Celine DION}\g{62}\f{../../songs/AllByMyself.sng}\o{46}
\t{Alle venti}\a{AUDIO 2}\g{63}\f{../../songs/AlleVenti-1.sng}\o{27}
\t{All or Nothing At All}\a{SINATRA}\g{63}\f{../../songs/AllOrNothingAtAll.sng}\o{38}
\t{Alle venti}\a{AUDIO2}\g{64}\f{../../songs/AlleVenti.sng}\o{25}
\t{Azzurro}\a{Paolo CONTE, Adriano CELENTANO}\g{65}\f{../../songs/Azzurro.sng}\o{46}
\t{All Things Must Pass}\a{George Harrison}\g{65}\f{../../songs/AllThingsMustPass.sng}\o{49}
\t{All you need is love}\a{BEATLES}\g{66}\f{../../songs/AllYouNeedIsLove-1.sng}\o{48}
\t{Amarsi un po'}\a{Lucio BATTISTI}\g{66}\f{../../songs/AmarsiUnPo-1.sng}\o{117}
\t{All you need is love}\a{The BEATLES}\g{66}\f{../../songs/AllYouNeedIsLove.sng}\o{54}
\t{Amare Amare Amare}\a{Andrea MINGARDI}\g{67}\f{../../songs/AmareAmareAmare.sng}\o{41}
\t{Amarsi un po'}\a{Lucio BATTISTI}\g{68}\f{../../songs/AmarsiUnPo.sng}\o{36}
\t{Amarti \`e l'immenso}\a{Eros RAMAZZOTTI, Antonella BUCCI}\g{68}\f{../../songs/AmartiELimmenso.sng}\o{61}
\t{Amarti e' l'immenso per me}\a{Eros RAMAZZOTTI, Antonella BUCCIGROSSI}\g{69}\f{../../songs/AmartiELimmensoPerMe.sng}\o{73}
\t{America}\a{Paul SIMON, Art GARFUNKEL}\g{69}\f{../../songs/America.sng}\o{41}
\t{Amici come prima}\a{Paola e Chiara}\g{70}\f{../../songs/AmiciComePrima.sng}\o{38}
\t{Ancora}\a{DE CRESCENZO}\g{70}\f{../../songs/Ancora-1.sng}\o{28}
\t{Amici mai}\a{Antonello VENDITTI}\g{71}\f{../../songs/AmiciMai.sng}\o{36}
\t{Ancora Gente}\a{Renato ZERO}\g{71}\f{../../songs/AncoraGente.sng}\o{32}
\t{Amici non ne ho}\a{Loredana BERT\'E}\g{72}\f{../../songs/AmiciNonNeHo.sng}\o{40}
\t{Amici}\a{Lucio DALLA}\g{73}\f{../../songs/Amici.sng}\o{25}
\t{Amico fragile}\a{Fabrizio DE ANDR\'E}\g{74}\f{../../songs/AmicoFragile.sng}\o{130}
\t{Amico}\a{Renato ZERO}\g{75}\f{../../songs/Amico.sng}\o{24}
\t{Amore bello}\a{Claudio BAGLIONI}\g{75}\f{../../songs/AmoreBello-1.sng}\o{36}
\t{Amore bello}\a{Claudio BAGLIONI}\g{76}\f{../../songs/AmoreBello.sng}\o{36}
\t{Amor mio}\a{MINA}\g{77}\f{../../songs/AmorMio.sng}\o{21}
\t{Anche per te}\a{Lucio BATTISTI}\g{77}\f{../../songs/AnchePerTe-1.sng}\o{47}
\t{Anche per te}\a{Lucio BATTISTI}\g{78}\f{../../songs/AnchePerTe.sng}\o{36}
\t{Ancora}\a{Eduardo DE CRESCENZO}\g{78}\f{../../songs/Ancora.sng}\o{36}
\t{Ancora bella}\a{FIORELLO}\g{79}\f{../../songs/AncoraBella.sng}\o{28}
\t{Ancora tu}\a{Lucio BATTISTI}\g{79}\f{../../songs/AncoraTu-1.sng}\o{58}
\t{Ancora tu}\a{Lucio BATTISTI}\g{80}\f{../../songs/AncoraTu.sng}\o{33}
\t{And I love her}\a{The BEATLES}\g{81}\f{../../songs/AndILoveHer-1.sng}\o{37}
\t{And I love her}\a{BEATLES}\m{SOL- FA}\g{81}\f{../../songs/AndILoveHer.sng}\o{47}
\t{Andrea}\a{Fabrizio DE ANDR\'E}\g{81}\f{../../songs/Andrea.sng}\o{130}
\t{Angel Eyes}\a{SINATRA}\g{81}\f{../../songs/AngelEyes.sng}\o{27}
\t{Angelina}\a{Ivan GRAZIANI}\g{82}\f{../../songs/Angelina.sng}\o{30}
\t{Anima mia}\a{CUGINI di CAMPAGNA}\g{82}\f{../../songs/AnimaMia.sng}\o{36}
\t{Anime Salve}\a{Fabrizio DE ANDR\'E, Ivano FOSSATI}\g{83}\f{../../songs/AnimeSalve.sng}\o{64}
\t{Anna e il freddo che ha}\a{Enrico RUGGERI}\g{84}\f{../../songs/AnnaEIlFreddoCheHa.sng}\o{47}
\t{Anna e Marco}\a{Lucio DALLA}\g{84}\f{../../songs/AnnaEMarco.sng}\o{32}
\t{Anna}\a{Lucio BATTISTI}\g{85}\f{../../songs/Anna.sng}\o{52}
\t{Another brick in the wall II}\a{PINK FLOYD}\g{85}\f{../../songs/AnotherBrickInTheWallIi.sng}\o{61}
\t{Another Day In Paradise}\a{Phil COLLINS}\g{85}\f{../../songs/AnotherDayInParadise.sng}\o{44}
\t{Another Day}\a{DREAM THEATER}\g{86}\f{../../songs/AnotherDay.sng}\o{35}
\t{Applausi}\a{CAMALEONTI}\g{86}\f{../../songs/Applausi.sng}\o{40}
\t{Armani cambiami il look}\a{Francesco BACCINI}\g{86}\f{../../songs/ArmaniCambiamiIlLook.sng}\o{49}
\t{Anybody Listening}\a{QUEENSRYCHE}\g{87}\f{../../songs/AnybodyListening.sng}\o{38}
\t{Apriti cuore}\a{Lucio DALLA}\g{88}\f{../../songs/ApritiCuore.sng}\o{33}
\t{Arabian song}\a{Franco BATTIATO}\g{88}\f{../../songs/ArabianSong.sng}\o{36}
\t{Are you lonesome tonight?}\a{ELVIS PRESLEY}\g{89}\f{../../songs/AreYouLonesomeTonight-1.sng}\o{48}
\t{Are you lonesome tonight?}\a{ELVIS PRESLEY}\g{89}\f{../../songs/AreYouLonesomeTonight.sng}\o{52}
\t{Attenti al lupo}\a{Lucio DALLA}\g{89}\f{../../songs/AttentiAlLupo-1.sng}\o{47}
\t{Arrivederci a questa sera}\a{Lucio BATTISTI}\g{90}\f{../../songs/ArrivederciAQuestaSera.sng}\o{48}
\t{Attenti al lupo}\a{Lucio DALLA}\g{90}\f{../../songs/AttentiAlLupo.sng}\o{35}
\t{Aur e Arint}\a{Lino STRAULINO}\g{91}\f{../../songs/AurEArint-1.sng}\o{37}
\t{Aur e Arint}\a{Lino STRAULINO}\g{91}\f{../../songs/AurEArint.sng}\o{35}
\t{Auschwitz}\a{NOMADI}\g{91}\f{../../songs/Auschwitz-1.sng}\o{37}
\t{Auschwitz}\a{Francesco GUCCINI}\g{91}\f{../../songs/Auschwitz.sng}\o{90}
\t{Autogrill}\a{Francesco GUCCINI}\g{92}\f{../../songs/Autogrill.sng}\o{48}
\t{Autumn Leaves}\a{SINATRA}\g{92}\f{../../songs/AutumnLeaves.sng}\o{30}
\t{Ave Maria}\a{Fabrizio DE ANDR\'E}\g{92}\f{../../songs/AveMaria.sng}\o{137}
\t{Avrai}\a{Claudio BAGLIONI}\g{93}\f{../../songs/Avrai-1.sng}\o{258}
\t{Avrai}\a{Claudio BAGLIONI}\g{94}\f{../../songs/Avrai.sng}\o{31}
\t{Azzurro}\a{Adriano CELENTANO}\g{95}\f{../../songs/Azzurro-1.sng}\o{46}
\t{Lo shampoo}\a{Giorgio GABER}\g{2}\f{/home/manu/songs/LoShampoo.sng}\o{130}
