# Project: song
# Makefile created by Dev-C++ 4.9.9.2-wx-beta-6.8

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = debug.o layout.o lstplug.o main.o media.o plug.o print.o psmedia.o psplug.o sngplug.o textmedia.o txtplug.o xmlpatch.o iso.o song.o $(RES)
LINKOBJ  = debug.o layout.o lstplug.o main.o media.o plug.o print.o psmedia.o psplug.o sngplug.o textmedia.o txtplug.o xmlpatch.o iso.o song.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/wx/msw"  -I"C:/Dev-Cpp/include/wx/generic"  -I"C:/Dev-Cpp/include/wx/animate"  -I"C:/Dev-Cpp/include/wx/fl"  -I"C:/Dev-Cpp/include/wx/gizmos"  -I"C:/Dev-Cpp/include/wx/html"  -I"C:/Dev-Cpp/include/wx/mmedia"  -I"C:/Dev-Cpp/include/wx/net"  -I"C:/Dev-Cpp/include/wx/ogl"  -I"C:/Dev-Cpp/include/wx/plot"  -I"C:/Dev-Cpp/include/wx/protocol"  -I"C:/Dev-Cpp/include/wx/stc"  -I"C:/Dev-Cpp/include/wx/svg"  -I"C:/Dev-Cpp/include/wx/xml"  -I"C:/Dev-Cpp/include/wx/xrc"  -I"C:/Dev-Cpp/include/wx" 
BIN  = song.exe
CXXFLAGS = $(CXXINCS)  -fexceptions
CFLAGS = $(INCS)   -fexceptions
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before song.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "song.exe" $(LIBS)

debug.o: debug.cpp 
	$(CPP) -c debug.cpp -o debug.o $(CXXFLAGS)

layout.o: layout.cpp C:/Dev-Cpp/include/c++/3.4.2/vector layout.h   C:/Dev-Cpp/include/c++/3.4.2/iostream media.h
	$(CPP) -c layout.cpp -o layout.o $(CXXFLAGS)

lstplug.o: lstplug.cpp C:/Dev-Cpp/include/c++/3.4.2/cstdio   C:/Dev-Cpp/include/c++/3.4.2/vector   C:/Dev-Cpp/include/c++/3.4.2/iostream song.h iso.h plug.h   C:/Dev-Cpp/include/c++/3.4.2/stdexcept
	$(CPP) -c lstplug.cpp -o lstplug.o $(CXXFLAGS)

main.o: main.cpp C:/Dev-Cpp/include/c++/3.4.2/iostream   C:/Dev-Cpp/include/c++/3.4.2/vector debug.h plug.h   C:/Dev-Cpp/include/c++/3.4.2/stdexcept song.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

media.o: media.cpp media.h C:/Dev-Cpp/include/c++/3.4.2/string
	$(CPP) -c media.cpp -o media.o $(CXXFLAGS)

plug.o: plug.cpp C:/Dev-Cpp/include/c++/3.4.2/map   C:/Dev-Cpp/include/c++/3.4.2/fstream   C:/Dev-Cpp/include/c++/3.4.2/iostream plug.h   C:/Dev-Cpp/include/c++/3.4.2/vector   C:/Dev-Cpp/include/c++/3.4.2/stdexcept song.h
	$(CPP) -c plug.cpp -o plug.o $(CXXFLAGS)

print.o: print.cpp C:/Dev-Cpp/include/c++/3.4.2/vector song.h   C:/Dev-Cpp/include/c++/3.4.2/string iso.h layout.h   C:/Dev-Cpp/include/c++/3.4.2/iostream media.h print.h debug.h
	$(CPP) -c print.cpp -o print.o $(CXXFLAGS)

psmedia.o: psmedia.cpp C:/Dev-Cpp/include/c++/3.4.2/iostream iso.h   psmedia.h media.h
	$(CPP) -c psmedia.cpp -o psmedia.o $(CXXFLAGS)

psplug.o: psplug.cpp C:/Dev-Cpp/include/c++/3.4.2/iostream plug.h   C:/Dev-Cpp/include/c++/3.4.2/vector   C:/Dev-Cpp/include/c++/3.4.2/stdexcept song.h psmedia.h media.h print.h   layout.h
	$(CPP) -c psplug.cpp -o psplug.o $(CXXFLAGS)

sngplug.o: sngplug.cpp C:/Dev-Cpp/include/c++/3.4.2/iostream   C:/Dev-Cpp/include/c++/3.4.2/sstream   C:/Dev-Cpp/include/c++/3.4.2/vector C:/Dev-Cpp/include/c++/3.4.2/map   song.h plug.h C:/Dev-Cpp/include/c++/3.4.2/stdexcept
	$(CPP) -c sngplug.cpp -o sngplug.o $(CXXFLAGS)

textmedia.o: textmedia.cpp C:/Dev-Cpp/include/c++/3.4.2/iostream   textmedia.h media.h iso.h
	$(CPP) -c textmedia.cpp -o textmedia.o $(CXXFLAGS)

txtplug.o: txtplug.cpp C:/Dev-Cpp/include/c++/3.4.2/iostream plug.h   C:/Dev-Cpp/include/c++/3.4.2/vector   C:/Dev-Cpp/include/c++/3.4.2/stdexcept song.h textmedia.h media.h   print.h layout.h
	$(CPP) -c txtplug.cpp -o txtplug.o $(CXXFLAGS)

xmlpatch.o: xmlpatch.cpp C:/Dev-Cpp/include/stdlib.h   C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h
	$(CPP) -c xmlpatch.cpp -o xmlpatch.o $(CXXFLAGS)

iso.o: iso.cpp C:/Dev-Cpp/include/c++/3.4.2/iostream iso.h
	$(CPP) -c iso.cpp -o iso.o $(CXXFLAGS)

song.o: song.cpp C:/Dev-Cpp/include/c++/3.4.2/cassert song.h   C:/Dev-Cpp/include/c++/3.4.2/string C:/Dev-Cpp/include/c++/3.4.2/vector
	$(CPP) -c song.cpp -o song.o $(CXXFLAGS)
