# Project: corda
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = xngplugout.o choplug.o cursor.o debug.o iso.o layout.o lstplug.o main.o media.o pdfmedia.o pdfplug.o plug.o print.o psmedia.o psplug.o sngplug.o song.o textmedia.o txtplug.o xmlpatch.o xngplugin.o web.o htmlplugout.o $(RES)
LINKOBJ  = xngplugout.o choplug.o cursor.o debug.o iso.o layout.o lstplug.o main.o media.o pdfmedia.o pdfplug.o plug.o print.o psmedia.o psplug.o sngplug.o song.o textmedia.o txtplug.o xmlpatch.o xngplugin.o web.o htmlplugout.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lsockets -lwsock32 -lharu C:/dev-cpp/lib/libxml2.lib  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = corda.exe
CXXFLAGS = $(CXXINCS)   -fexceptions
CFLAGS = $(INCS)   -fexceptions
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before corda.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "corda.exe" $(LIBS)

xngplugout.o: xngplugout.cpp
	$(CPP) -c xngplugout.cpp -o xngplugout.o $(CXXFLAGS)

choplug.o: choplug.cpp
	$(CPP) -c choplug.cpp -o choplug.o $(CXXFLAGS)

cursor.o: cursor.cpp
	$(CPP) -c cursor.cpp -o cursor.o $(CXXFLAGS)

debug.o: debug.cpp
	$(CPP) -c debug.cpp -o debug.o $(CXXFLAGS)

iso.o: iso.cpp
	$(CPP) -c iso.cpp -o iso.o $(CXXFLAGS)

layout.o: layout.cpp
	$(CPP) -c layout.cpp -o layout.o $(CXXFLAGS)

lstplug.o: lstplug.cpp
	$(CPP) -c lstplug.cpp -o lstplug.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

media.o: media.cpp
	$(CPP) -c media.cpp -o media.o $(CXXFLAGS)

pdfmedia.o: pdfmedia.cpp
	$(CPP) -c pdfmedia.cpp -o pdfmedia.o $(CXXFLAGS)

pdfplug.o: pdfplug.cpp
	$(CPP) -c pdfplug.cpp -o pdfplug.o $(CXXFLAGS)

plug.o: plug.cpp
	$(CPP) -c plug.cpp -o plug.o $(CXXFLAGS)

print.o: print.cpp
	$(CPP) -c print.cpp -o print.o $(CXXFLAGS)

psmedia.o: psmedia.cpp
	$(CPP) -c psmedia.cpp -o psmedia.o $(CXXFLAGS)

psplug.o: psplug.cpp
	$(CPP) -c psplug.cpp -o psplug.o $(CXXFLAGS)

sngplug.o: sngplug.cpp
	$(CPP) -c sngplug.cpp -o sngplug.o $(CXXFLAGS)

song.o: song.cpp
	$(CPP) -c song.cpp -o song.o $(CXXFLAGS)

textmedia.o: textmedia.cpp
	$(CPP) -c textmedia.cpp -o textmedia.o $(CXXFLAGS)

txtplug.o: txtplug.cpp
	$(CPP) -c txtplug.cpp -o txtplug.o $(CXXFLAGS)

xmlpatch.o: xmlpatch.cpp
	$(CPP) -c xmlpatch.cpp -o xmlpatch.o $(CXXFLAGS)

xngplugin.o: xngplugin.cpp
	$(CPP) -c xngplugin.cpp -o xngplugin.o $(CXXFLAGS)

web.o: web.cpp
	$(CPP) -c web.cpp -o web.o $(CXXFLAGS)

htmlplugout.o: htmlplugout.cpp
	$(CPP) -c htmlplugout.cpp -o htmlplugout.o $(CXXFLAGS)
