
I file "SONG" sono stati designati per contenere la descrizione del
testo e degli accordi di una o piu` canzoni. L'estensione di default di
tali file e` SNG.

==============================
DESCRIZIONE del FORMATO "SONG"
==============================

Per descrivere il testo di una canzone, e` necessario dare delle indicazioni
perche' sia possibile ad esempio sapere chi e` il cantante, o dove ci sono
le strofe e dove i ritornelli. Queste informazioni vengono scritte nel FILE
tramite dei COMANDI, cioe` usando parole che non fanno parte del testo della
canzone, ma che servono solo per descrivere con precisione ogni parte di
essa.

I COMANDI si distinguono dal testo della canzone in quanto devono sempre
cominciare con il carattere '\'. Tutti i comandi possono essere scritti in
forma breve o completa. Ad esempio il comando per indicare il titolo della
canzone e': \TITLE, e la sua forma abbreviata e': \t.
I COMANDI possono essere scritti indifferentemente con caratteri maiuscoli
o minuscoli.
Quando un COMANDO si riferisce ad una certa parte di testo, tale testo va
posto dopo il comando racchiuso tra parentesi graffe.
Se pero' il comando si riferisce ad un'unica riga di testo e' anche possibile
fare a meno di mettere le parentesi graffe.
Tra il COMANDO e la parentesi graffa possono anche esserci degli spazi e
delle andate a capo.
Ad esempio il Titolo di una canzone si potra` scrivere cosi`:

	\TITLE{Titolo di una canzone}

oppure cosi`:

	\title Titolo di una canzone

oppure ancora:

	\Title
		{Titolo di una canzone}

Ecco un elenco di tutti i comandi, con le loro abbreviazioni e una breve
descrizione:

Preambolo:
\Title   \t   Titolo della canzone
\Author  \a   Autore della canzone
\File    \f   Nome del file in cui e' contenuta la canzone
\Offset  \o   Posizione della canzone nel file
\Page    \g   Numero di pagina

Parti:
\Strophe \s   Strofa
\Refrain \r   Ritornello
\Spoken  \k   Parte parlata

Etichette:
\label   \l   Etichetta
\copy    \y   Riferimento a testo e accordi
\ref     \f   Riferimento agli accordi

Frasi:
\Strum   \m   Note per i suonatori
\Notes   \n   Note per il cantante
[...]         Accordi

Righe:
\P       \p   Fine paragrafo
&        Seconda voce

Commenti:
%		Il testo viene ignorato

Il TESTO e` la descrizione della canzone vera e proria.
Nel TESTO vengono scritte le righe del testo della canzone, separate da
almeno una andata a capo. Le parole vanno ovviamente separate da spazi, ma
piu` spazi consecutivi e gli spazi all'inizio e alla fine della riga vengono
ingnorati.
I CARATTERI usati nel testo sono solo i caratteri ASCII standard. Siccome
pero` le lettere accentate non esistono come caratteri standard, queste
vengono scritte con una notazione simile a quella dei COMANDI, cioe` il
carattere '\' seguito dall'accento e quindi dalla lettera da accentare.

Ecco l'elenco degli accenti disponibili (al posto di 'x' si puo` mettere una
lettera qualunque):

\`x accento grave;
\'x accento acuto;
\"x dieresi;
\^x accento circonflesso;
\~x cedrilla.
\<x accento slavo.

Ecco poi come si possono scrivere i caratteri speciali che altrimenti
verrebbero interpretati dai comandi:

\[, \], \{, \}  parentesi quadre e graffe;
\&              'E' commerciale;
\%							percento;

STRUTTURA DEL FILE
==================

Il file puo` contenere piu` CANZONI, una di seguito all'altra.
Il carattere '%' serve per scrivere commenti nel FILE, nel senso che tutti i
caratteri che si trovano dopo un '%', sulla stessa riga, vengono ignorati.

La CANZONE
==========
Ogni CANZONE e` formata da una parte di PREAMBOLO seguita dal CORPO.

Il PREAMBOLO
============
Il preambolo deve iniziare necessariamente con un comando di titolo (\title)
che DEVE essere posto all'inizio di riga. Dopo il comando di titolo
sono ammessi gli altri comandi di preambolo che danno informazioni sulla
canzone descritta nel CORPO.
Esempi tipici di preambolo sono:

\t Una canzone d'esempio
\a Pinco PALLINO

oppure

\title Una canzone d'esempio \author Pino PALLINO

Ma non e' ammesso invece

  \t Una canzone d'esempio

in quanto il comando \t dev'essere a inizio riga

Il CORPO
========
Il CORPO e` formato da una successione di PARTI che descrivono la canzone.

Le PARTI
========
Ogni PARTE e` formata da uno dei comandi: \Strophe, \Refrain, \Spoken.
Il TESTO relativo a ognuno di questi comandi puo` non essere racchiuso da
parentesi graffe anche se e` piu` lungo di una riga.

Nelle PARTI \Strophe e \Refrain, il TESTO e` diviso in versi dalle andate a
capo, mentre nella PARTE \Spoken, le andate a capo sono trattate come degli
spazi, e i vari paragrafi sono separati da '\p'.

Il carattere '&' e` il carattere di tabulazione che divide i versi
in piu` colonne. Puo` servire quando ci sono piu` voci
contemporaneamente (Vedere gli esempi).

Appena dopo il comando che inizia la PARTE, ci puo` essere la descrizione
delle ETICHETTE.

Le ETICHETTE
============
Le ETICHETTE servono per poter dire al computer che una certa PARTE ha gli
stessi accordi di una PARTE precedente, oppure che e` una copia esatta di
tale parte (non solo ha gli accordi uguali, ma anche il testo).

I comandi \Label, \Copy e \Ref, vanno messi subito uno dei comandi che
indicano l'inizio di una PARTE (\Strophe, \Refrain, \Spoken) e devono
essere seguiti da un numero intero positivo.

\Label n
	assegna alla PARTE il numero 'n'.
\Copy n
	Dice che la PARTE e` una copia esatta della PARTE n.
\Ref n
	Dice che la PARTE ha gli stessi accordi della PARTE n.

Il TESTO
========
Il TESTO serve a descrivere il TESTO vero e proprio della canzone.
Il TESTO puo` contenere le FRASI.

Le FRASI
========
I comandi \Strum e \Notes vengono usati per descrivere le parti destinate
agli strumentisti o al cantante, che non fanno parte del testo della canzone.
Il comando \Strum racchiude le osservazioni che servono a chi suona. Se
ci sono degli accordi in una parte \Strum, questi non vengono messi sopra
il testo ma in linea con questo.
Il comando \Notes serve per racchiudere le osservazioni che non fanno
parte direttamente del testo.

nel testo e nelle FRASI si possono mettere gli ACCORDI

Gli ACCORDI
===========
Gli accordi sono racchiusi da parentesi quadre ('[',']'). L'accordo va
scritto immediatamente prima della sillaba su cui va suonato.

==========================
CONVENZIONI e SUGGERIMENTI
==========================
1) Il TITOLO della canzone va scritto in minuscolo in quanto e` facile se
necessario passare da minuscolo a tutto maiuscolo, ma non e` possibile fare
il viceversa. (Il computer non puo` sapere quali parole vanno scritte con
l'iniziale maiuscola)

	Esempio:

	Giusto:
		\title{La canzone di Marinella}
	Sbagliato:
		\title{LA CANZONE DI MARINELLA}

2) Come scrivere l'AUTORE.

	a) Il cognome dell'AUTORE va scritto tutto maiuscolo, il nome invece
in minuscolo (a parte ovviamente l'iniziale).
Nel caso di gruppi o di cantanti con nomi d'arte, bisogna mettere in maiuscolo
la parte del nome che si andrebbe a cercare in un indice analitico.

	Esempi:

	Giusti:
		\author{Fabrizio DE ANDR\`E}
		\author{F. DE ANDR\`E`}  (se si sa solo l'iniziale del nome)
		\author{LINO e i MISTOTERITAL}
			(in quanto essendo un gruppo, e` giusto che sia messo sotto la 'L')

	Sbagliati:
		\author{Fabrizio De Andr\`e}
		\author{Lino e i MISTOTERITAL}

	b) Se ci sono piu' di un autore, scrivere gli autori separati da una
	virgola.

	Esempio:
		\author{Lucio DALLA, Gianni MORANDI, Umberto TOZZI}

3) Come sapere cosa va racchiuso da \Strum, \Notes e [...].
	a) Tutti gli accordi e nient'altro va racchiuso dentro le parentesi [...]
		 anche se si e` all'interno di un \Strum.
	b) Tutte le osservazioni che non fanno parte del testo della canzone vanno
		 racchiuse da un \Strum se sono osservazioni per gli strumentisti, da
		 \Notes altrimenti.
	c) Togliendo i \Strum e i [...] deve rimanere il testo della canzone come
		 lo si darebbe a chi deve solo cantare.
	d) Il comando \Notes serve tipicamente per indicare le ripetizioni, o
		 altre osservazioni, il comando \Strum serve per indicare le parti
		 strumentali.
	e) Quando si stampa una canzone, tutto quello racchiuso dal comando
		 \Notes, verra` poi messo automaticamente tra parentesi (quadre o tonde).
	f) Se un comando \Strum contiene solo accordi, si puo` fare a meno di
		 mettere le parentesi graffe e basta mettere le parentesi quadre che
		 devono contenere tutti gli accordi.
	e) \Strum serve anche per scrivere gli accordi sulla stessa riga invece che
		 sopra la sillaba successiva.

	Esempi:
		\s \Strum{strum: [DO RE MI FA]}

		\r Oh oh, cavallo \notes{5 volte}

		\Strum[DO RE MI FA]

	Attenzione: se si scrive
		\Strum[DO][RE][MI]
	soltando il [DO] fa parte della parte strumentale, gli altri due accordi
	invece si riferiscono al testo successivo.

		\s Para[DO]paponzi[RE]ponzi[MI]p\`a \Strum[FA SOL LA]

4) Attenzione agli accenti!
	 a) In italiano ci sono due tipi di accenti: gravi e acuti.
	 Tutte le vocali vanno sempre accentate con gli accenti gravi,
	 tranne la "E" che puo` essere sia grave che acuta.

	 Esempi:
	 Accenti gravi:
		 sar\`a, cos\`i, per\`o, Per\`u.
		 Il mio cane \`e bello.

   Accenti acuti:
		 perch\'e, poich\'e.

	 b) Ricordarsi di usare il comando apposito per gli accenti, anche se
	 le lettere da accentare sono maiuscole.

	 Esempio:
		 \`E venuto il corvo di mare...

	 c) Ricordarsi che e` possibile usare anche dieresi, accenti circonflessi
	 etc...
	 Esempi:
		 D\"usseldorf, Sal\^ut.











